#Help messages for TextExcel
set=Sets the given cell name to the given value.\nExample: A1 = 123.45
print=Displays a graphical representation of the spreadsheet. It takes no parameters.
help=Displays help. If no arguments are specified, it lists the available topics. If given one argument, it displays a message pertaining to this command.
save=Saves the spreadsheet to a file, given as the argument.
load=Loads a spreadsheet from the file given in the argument.
